GEMINI_API_KEY=AIzaSyBy47L9doeKDZl-DAc0I9Vk7gk32QRAMys
MONGODB_URI=mongodb+srv://sahalnurdin888:KvRvtPWia177LFE9@cluster0.y7olrqd.mongodb.net/results?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MODEL_URL='https://storage.googleapis.com/skin-disease-detection/model-in-prod/model.json'
GOOGLE_CLOUD_PROJECT_ID=skin-detection-425814